history/summary.json (before)
[
  {
    "name": "SubDL Subtitles",
    "url": "https://subdl.strem.bar",
    "icon": "https://icons.duckduckgo.com/ip3/subdl.strem.bar.ico",
    "slug": "sub-dl-subtitles",
    "status": "up",
    "uptime": "99.75%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "94.65%",
    "uptimeMonth": "98.73%",
    "uptimeYear": "99.75%",
    "time": 506,
    "timeDay": 223,
    "timeWeek": 3279,
    "timeMonth": 1474,
    "timeYear": 506,
    "dailyMinutesDown": {
      "2025-05-26": 105,
      "2025-05-25": 435,
      "2025-05-19": 17,
      "2025-04-22": 207,
      "2025-04-14": 107,
      "2025-04-12": 81,
      "2025-04-07": 148,
      "2025-03-30": 16,
      "2025-02-12": 15
    }
  },
  {
    "name": "SubSource Subtitles",
    "url": "https://subsource.strem.bar",
    "icon": "https://icons.duckduckgo.com/ip3/subsource.strem.bar.ico",
    "slug": "sub-source-subtitles",
    "status": "up",
    "uptime": "99.75%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "94.66%",
    "uptimeMonth": "98.73%",
    "uptimeYear": "99.75%",
    "time": 526,
    "timeDay": 248,
    "timeWeek": 3796,
    "timeMonth": 1757,
    "timeYear": 526,
    "dailyMinutesDown": {
      "2025-05-26": 105,
      "2025-05-25": 434,
      "2025-05-06": 16,
      "2025-04-22": 207,
      "2025-04-14": 107,
      "2025-04-12": 64,
      "2025-04-07": 166,
      "2025-03-28": 25,
      "2025-01-15": 19,
      "2025-01-04": 16
    }
  }
]

history/summary.json (after)
[
  {
    "name": "SubDL Subtitles",
    "url": "https://subdl.strem.bar",
    "icon": "https://icons.duckduckgo.com/ip3/subdl.strem.bar.ico",
    "slug": "sub-dl-subtitles",
    "status": "up",
    "uptime": "99.75%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "94.65%",
    "uptimeMonth": "98.73%",
    "uptimeYear": "99.75%",
    "time": 506,
    "timeDay": 336,
    "timeWeek": 3854,
    "timeMonth": 1478,
    "timeYear": 506,
    "dailyMinutesDown": {
      "2025-05-26": 105,
      "2025-05-25": 435,
      "2025-05-19": 17,
      "2025-04-22": 207,
      "2025-04-14": 107,
      "2025-04-12": 81,
      "2025-04-07": 148,
      "2025-03-30": 16,
      "2025-02-12": 15
    }
  },
  {
    "name": "SubSource Subtitles",
    "url": "https://subsource.strem.bar",
    "icon": "https://icons.duckduckgo.com/ip3/subsource.strem.bar.ico",
    "slug": "sub-source-subtitles",
    "status": "up",
    "uptime": "99.75%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "94.66%",
    "uptimeMonth": "98.73%",
    "uptimeYear": "99.75%",
    "time": 526,
    "timeDay": 331,
    "timeWeek": 4587,
    "timeMonth": 1761,
    "timeYear": 526,
    "dailyMinutesDown": {
      "2025-05-26": 105,
      "2025-05-25": 434,
      "2025-05-06": 16,
      "2025-04-22": 207,
      "2025-04-14": 107,
      "2025-04-12": 64,
      "2025-04-07": 166,
      "2025-03-28": 25,
      "2025-01-15": 19,
      "2025-01-04": 16
    }
  }
]

history/summary.json (diff)
@@ -11,9 +11,9 @@
     "uptimeMonth": "98.73%",
     "uptimeYear": "99.75%",
     "time": 506,
-    "timeDay": 223,
-    "timeWeek": 3279,
-    "timeMonth": 1474,
+    "timeDay": 336,
+    "timeWeek": 3854,
+    "timeMonth": 1478,
     "timeYear": 506,
     "dailyMinutesDown": {
       "2025-05-26": 105,
@@ -39,9 +39,9 @@
     "uptimeMonth": "98.73%",
     "uptimeYear": "99.75%",
     "time": 526,
-    "timeDay": 248,
-    "timeWeek": 3796,
-    "timeMonth": 1757,
+    "timeDay": 331,
+    "timeWeek": 4587,
+    "timeMonth": 1761,
     "timeYear": 526,
     "dailyMinutesDown": {
       "2025-05-26": 105,
